* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans TC', sans-serif;
}

/* general css */

.d-flex {
    display: flex;
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.align-item-center {
    align-items: center;
}

:root {
    --charcoalGrey: #313538;
    --lightgray: #535353;
    --sepia: #8b572a;
}

/* nav */

nav {
    height: 6.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-left {
    display: flex;
    font-size: 1rem;
    letter-spacing: 0.8rem;
    text-indent: 1em;
}

#menu-left a {
    text-decoration: none;
    color: var(--lightgray);
    cursor: pointer;
}

#menu-left a:hover {
    color: var(--sepia);
}

#menu-left div {
    border-right: 1px solid var(--lightgray);
    padding: 0 20px;
}

#menu-left div:last-child {
    border: none;
}

.clicked {
    color: var(--sepia) !important;
}

#logo {
    height: 3rem;
    display: block;
}

.menu-right-mobile {
    display: flex;
}

#menu-right {
    display: flex;
    align-items: center;
}

#search {
    display: flex;
    align-items: center;
}

#search form {
    position: relative;
}

#search-icon {
    position: absolute;
    top: -0.1rem;
    right: 1.6rem;
    width: 2.3rem;
}

#search-icon-mobile {
    width: 2.3rem;
}

#search-bar {
    border: 1px solid #949494;
    height: 2rem;
    width: 12rem;
    padding: 0.2rem 20px;
    margin-right: 20px;
    border-radius: 1rem;
    outline: 0;
    background-image: url('../images/search.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: right 5% bottom 50%;
}

.mobile-icon {
    display: none;
}
#cart > a {
    position: relative;
}

#item-num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 0.8rem;
    position: absolute;
    bottom: 3px;
    right: -2px;
    background-color: #975a24d3;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}
#cart img,
#profile {
    filter: grayscale(100%);
}

#cart img:hover,
#profile:hover {
    filter: none;
}

#logo img {
    height: 100%;
}

.menu-right-mobile p {
    display: none;
}

/* header */
.deco-bar {
    background-color: var(--charcoalGrey);
    height: 1.5rem;
}
header {
    position: relative;
}

#hero-img-box {
    height: 500px;
}

#hero-img-box > .current {
    display: block;
    opacity: 1;
}

.key-visual {
    opacity: 0;
    transition: 1s;
}

.key-visual > a {
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-position: center center;
}

.story {
    position: absolute;
    width: 250px;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1.9;
    text-align: left;
    color: #070707;
    text-shadow: rgba(255, 255, 255, 0.7) 2px 0 20px;
}

#pic-switch {
    display: flex;
    position: absolute;
    z-index: 15;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 10px;
    background-color: #ffffff83;
    border-radius: 50%;
    cursor: pointer;
}
.dot:hover {
    transition: 1s;
    background-color: var(--charcoalGrey);
}

.dot-active {
    transition: 1s;
    background-color: var(--charcoalGrey);
}

section {
    display: flex;
    justify-content: center;
}

#pagingLoading {
    width: 100%;
    overflow: hidden;
    height: 80px;
    justify-content: center;
    align-items: center;
}
#pagingLoading img {
    display: block;
    margin: 0 auto;
    height: 100%;
}

/* FIXME let height equal to window height */
.contentBox {
    max-width: 900px;
    width: 100%;
    height: 500px;
    color: var(--charcoalGrey);
    margin: 50px;
}

.contentBox h2 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.2rem;
    font-size: 1.6rem;
    padding: 20px;
    margin: 20px 0;
    border-bottom: 1px solid var(--charcoalGrey);
}
.contentBox > div {
    text-align: center;
    font-size: 1.2rem;
    margin: 10px 0;
}

#order-num {
    margin: 0 10px;
    color: var(--sepia);
    opacity: 0.8;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
}

#order-num:hover {
    opacity: 1;
    text-decoration: underline;
    cursor: pointer;
}

.contentBox > div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profileBox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profileInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profileInfo > div {
    margin: 5px 0;
}

.emailIcon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    /* fill: var(--charcoalGrey); */
}

#userName,
#userEmail,
#userId {
    color: var(--sepia);
}

#userPic {
    /* display: block; */
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 50px;
    background-size: cover;
    background-position: center center;
}

.btn {
    border: 1px solid rgb(212, 212, 212);
    margin-top: 30px !important;
    text-align: center;
    line-height: 50px;
    letter-spacing: 0.3rem;
    height: 50px;
    width: 200px;
    background-color: var(--charcoalGrey);
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.btn a {
    color: white;
    text-decoration: none;
}

/* product-box */
#products {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1200px;
    padding: 1rem 0;
}

.box {
    color: var(--lightgray);
    font-size: 1rem;
    letter-spacing: 4px;
    width: 28%;
    margin: 1rem 0.5rem;
}
.main-image {
    max-width: 100%;
    overflow: hidden;
}

.main-image img {
    width: 100%;
}
.color-box {
    display: flex;
}
.color-box div {
    margin: 0.5rem 0.5rem 0.5rem 0;
    height: 1.3rem;
    width: 1.3rem;
    border: 1px solid rgb(240, 240, 240);
}

.title {
    margin-bottom: 0.5rem;
}
.price {
    margin-bottom: 0.5rem;
}

/* not found div */
.not-found {
    text-align: center;
    font-size: 1.5rem;
    width: 1000px;
    height: 400px;
    padding: 10% 10%;
}

#loading-img {
    /* display: none; */
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 25;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
}

#loading-img > img {
    margin: auto;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
}

/* footer */
footer {
    height: 80px;
    background-color: var(--charcoalGrey);
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    display: flex;
    height: 0.9rem;
    align-items: center;
}

.link-2 {
    display: none;
}

.link a,
.link-2 a {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
}

.link a:hover,
.link-2 a:hover {
    color: rgb(201, 163, 107);
}

.link div {
    border-right: 1px solid white;
    padding: 0 25px;
}

.link div:last-child {
    border: none;
    padding: 0 25px;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-size: 0.5rem;
}

.social-media img {
    margin: 0 10px;
}

footer p {
    margin: 0 10px;
    color: #828282;
    font-size: 0.8rem;
}

/* NOTE max-wigth:1000px */
@media screen and (max-width: 1000px) {
    .web-icon {
        display: none;
    }

    .mobile-icon {
        display: block;
    }

    nav {
        display: block;
        padding: 0;
    }
    .navbar {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 20;
    }

    #logo {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        height: 4rem;
    }
    #logo img {
        height: 36px;
    }

    #menu-left {
        justify-content: center;
        background-color: var(--charcoalGrey);
        color: rgba(255, 255, 255, 0.5);
        /* height: 50px; */
        padding: 10px 0;
    }

    #menu-left div {
        display: flex;
        justify-content: center;
        border-right: 1px solid white;
        width: 33%;
    }

    #menu-left a {
        color: rgba(255, 255, 255, 0.5);
    }

    #menu-left a:hover {
        color: white;
    }
    .clicked {
        color: white !important;
    }
    .menu-right-mobile {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        height: 50px;
        justify-content: center;
        background-color: var(--charcoalGrey);
        padding: 0.5rem 0;
    }
    .menu-right-mobile div {
        display: flex;
        width: 49%;
        justify-content: center;
        align-items: center;
    }

    #cart {
        border-right: 1px solid white;
    }

    .menu-right-mobile p {
        margin-left: 1rem;
        font-size: 0.8rem;
        display: block;
        color: white;
    }

    #search {
        display: none;
        position: fixed;
        z-index: 35;
        top: 1rem;
        left: 0;
        right: 0;
        background-color: white;
    }

    #search > form {
        display: flex;
    }

    #search-bar {
        width: 80%;
        margin: 0 10%;
        background-position: right 3% bottom 50%;
    }

    #search-icon {
        position: absolute;
        z-index: 35;
        right: 5rem;
    }

    #search-icon-mobile {
        position: fixed;
        z-index: 30;
        top: 1rem;
        right: 1rem;
        display: flex;
        align-items: center;
    }

    .deco-bar {
        display: none;
    }

    /* not found div */
    .not-found {
        width: 100%;
    }

    .bottom-block {
        display: block;
        height: 60px;
        background-color: var(--charcoalGrey);
    }

    footer {
        height: 150px;
        display: block;
        padding: 20px;
    }
    footer > div {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }
    footer p {
        margin: 0;
        text-align: center;
    }
    .link {
        display: none;
    }
    .link-2 {
        display: flex;
        margin-right: 20px;
    }
    .link-2 div {
        margin-left: 1rem;
    }
}

/* NOTE max-wigth:750px */

@media screen and (max-width: 750px) {
    #search-icon {
        right: 4rem;
    }
    .box {
        width: 43%;
    }
    .box {
        font-size: 1rem;
    }
    .story {
        left: 50%;
        font-size: 1rem;
    }

    #hero-img-box {
        height: 300px;
    }

    .key-visual a {
        background-position: 60% 30%;
    }
    #menu-left {
        font-size: 0.8rem;
    }
    .link-2 {
        font-size: 0.7rem;
    }
    /* not found div */
    .not-found {
        font-size: 1rem;
    }

    .contentBox {
        height: auto;
    }
    .profileBox {
        flex-direction: column;
    }

    .profileInfo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #userPic {
        margin: 20px;
    }
}

/* NOTE max-wigth:480px */
@media screen and (max-width: 480px) {
    #search-icon {
        right: 3rem;
    }
    .box {
        font-size: 0.8rem;
    }
    footer {
        padding: 10px;
    }

    footer > div {
        display: block;
    }

    .link-2 {
        margin: 0.8rem 0;
        justify-content: center;
    }

    .link-2 div {
        margin: 0 0.5rem;
    }

    .social-media {
        margin: 0;
    }

    .bottom-block {
        height: 100px;
    }

    .contentBox {
        margin: 20px;
    }
    .contentBox h2 {
        padding: 10px;
        font-size: 1.2rem;
    }
    .contentBox div {
        font-size: 1rem;
    }
    .contentBox div span {
        margin: 0;
    }
    .btn {
        margin-top: 10px;
    }
}
